<!DOCTYPE html>
<html lang="fr">

<head>
  <title>Profil : Max Poirier</title>
  <meta name="description" content="Max Poirier, Product Owner et Développeur">
  <meta charset="utf-8">
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <div class="center">
    <h1>Max Poirier</h1>
    <h2>Product Owner & Développeur 🌊</h2>
    <p>Welcome !</p>
    <img class="image" src="images/20221210112159_IMG_0095.JPG" alt="Max Poirier" width="200px">
    <p>
      Product Owner sur des projets digitaux ces 6 dernières années, je sais mener des projets de l'identification des
      besoins à la mise en production peu importe leur envergure. Passionné par mon domaine, proactif et rigoureux, je
      suis avant tout quelqu'un avec des bonnes qualités relationnelles, un grand sens de l'écoute et fort esprit
      d'analyse et de synthèse.
    </p>
    <p>
      Possédant également de l'expérience sur les postes de Responsable CMS & Webmaster, j'ai acquis une bonne culture
      technologique et une maîtrise des CMS/CRM en tout genre, couplée à une vision globale des solutions applicatives
      nécessaire au Support CMS.
    </p>
  </div>

  <div class="center">
    <button class="bouton">
      <a href="https://www.lewagon.com" target="_blank">Visit my Website</a>
    </button>
  </div>

  <div class="center">
    <ul class="social-links">
      <li>
        <a href="https://www.facebook.com" target="_blank">Facebook</a>
      </li>
      <li>
        <a href="https://www.twitter.com" target="_blank">Twitter</a>
      </li>
      <li>
        <a href="https://www.linkedin.com" target="_blank">LinkedIn</a>
      </li>
    </ul>
  </div>

</body>

</html>
